@import '../global.less';

.notfound {
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  h1 {
    color: @app-second-color;
    font-size: 120px;
    margin: 0;
  }

  p {
    font-size: 20px;
  }
}
