.moviecard {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  height: auto;
  cursor: pointer;
  background-color: rgba(255, 255, 255,  0.1);

  img {
    display: unset !important;
    transition: transform 0.2s;
  }

  &:hover img {
    transform: scale(1.1);
  }

  &:hover .moviecard__layer {
    opacity: 1;
  }

  .moviecard__layer {
    position: absolute;
    opacity: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    transition: opacity 0.2s;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    &-title {
      padding: 0px 5px;

      p {
        font-size: 18px;
        line-height: 19px;
        margin: 0;
      }
    }

    &-rating {
      padding: 5px 10px;
      font-size: 14px;

      display: flex;
      justify-content: space-between;

      &-rank {
        b {
          color: #bababa;
          opacity: 0.8;
        }
      }

      &-value {
        display: flex;
        align-items: center;

        svg {
          margin-right: 3px;
          color: gold;
        }
      }
    }
  }
}
