@import '../../styles/global.less';

.navbarmenu__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  margin-bottom: 10px;

  .navbarmenu__profile {
    display: flex;
    align-items: center;

    &-user {
      margin-left: 20px;
      display: flex;
      align-items: center;

      p {
        font-size: 14px;
        margin: 0;
        line-height: 12px;
        margin-left: 10px;
      }
    }

    svg {
      cursor: pointer;
      margin-left: 12px;
    }
  }

  .navbarmenu__logo {
    strong {
      font-size: 24px;
      color: @app-second-color;
      cursor: pointer;
      font-weight: bold;
      letter-spacing: 5px;
    }
  }
}
