@import '../../styles/global.less';

.trending__container {
  h2 {
    font-size: 20px;
  }

  &-trends {
    margin-top: 20px;

    .dots {
      margin-top: 5px !important;
      position: relative;

      button {
        background: @app-second-color !important;
      }
    }

  }

  &-viewmore {
    text-align: end;

    button {
      padding: 8px;
    }
  }
}
