@import "~antd/dist/antd.dark.less";
@import "./global.less";

@body-background: @app-background-color;
@primary-color: @app-primary-color;
@link-color: #1890ff; // link color
@success-color: @app-success-color; // success state color
@warning-color: @app-warning-color; // warning state color
@error-color: @app-error-color; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(255, 255, 255, 0.85); // heading text color
@text-color: #fff; // major text color
@text-color-secondary: rgba(255, 255, 255, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: @app-second-color; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
