@app-primary-color: #624CAB;
@app-second-color: #8D6DF7;
@app-background-color: #151515;
@app-success-color: #52c41a;
@app-warning-color: #faad14;
@app-error-color: #f5222d;

.container {
  max-width: 1350px;
  margin: 0 auto;
}
